analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1044185,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 805900,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1057938,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1044185\\n}"
analytics.testresult.autosubmit=true
